[conf]
# Chemin vers la base de données
path=/home/antonin/media/keepass/keepass3.kdbx
# Rentrer True pour activer le keyring, False sinon
keyring=FalseTrue
# Serveur graphique utilisé
graphic=wayland
# Commande à utiliser en tant que menu, le prompt s'ajoutera à la fin de la commande
menu=bemenu --sf #C66000 -l 10 --tf #C66000 --nb #000000CC --ab #000000CC --fb #000000CC --hb #000000CC --hf #C66000 --cw 1 -H 15 -p 
