[conf]
# Chemin vers la base de données
path=
# Rentrer True pour activer le keyring, False sinon
keyring=True
# Serveur graphique utilisé (xorg ou wayland)
graphic=wayland
# Commande à utiliser en tant que menu, le prompt s'ajoutera à la fin de la commande
menu=bemenu --sf #a67c58 -l 10 --tf #a67c58 --nb #000000CC --ab #000000CC --fb #000000CC --hb #000000CC --hf #a67c58 --cw 1 -H 15 -p 
# Commande à utiliser en tant que prompt pour kr.py
prompt=fzy
